# MyCucumberProject

./: README.md  build.gradle  settings.gradle
src/test/java/com/yborsuperrooster/: SpringConfiguration.java
src/test/java/com/yborsuperrooster/cucumber/: SwagLabsTestSuite.java
src/test/java/com/yborsuperrooster/cucumber/glue/: AddRemoveProductsStepDefinitions.java  CheckoutStepTwoStepDefinitions.java  CucumberSpringConfig.java  HamburgerMenuStepDefinitions.java  LoginStepDefinitions.java  RemoveButtonStepDefinitions.java
src/test/java/com/yborsuperrooster/selenium/: Browser.java
src/test/java/com/yborsuperrooster/selenium/menu/: HamburgerMenu.java  Location.java  Navigable.java
src/test/java/com/yborsuperrooster/selenium/page/: CartPage.java  CheckoutPage.java  Page.java  Pages.java  ProductsPage.java  SwagLabsLandingPage.java
src/test/resources/: application.properties
src/test/resources/features/: add_remove_products.feature  checkout_step_two.feature  hamburger_menu.feature  login.feature  remove_button.feature
