plugins {
    id 'java'
}

group 'com.yborsuperrooster'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.3'

    testCompile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    testCompile group: 'io.cucumber', name: 'gherkin', version: '16.0.0'
    testCompile group: 'io.cucumber', name: 'cucumber-core', version: '6.9.1'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
    testCompile group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1'
    testCompile group: 'io.cucumber', name: 'cucumber-spring', version: '6.9.1'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.seleniumhq.selenium.fluent', name: 'fluent-selenium', version: '1.23'

    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '4.5.1'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-junit', version: '4.5.1'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
